{
    "files.associations": {
        "ostream": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "format": "cpp",
        "initializer_list": "cpp",
        "span": "cpp",
        "text_encoding": "cpp",
        "regex": "cpp",
        "*.tpp": "cpp",
        "cstdint": "cpp",
        "random": "cpp",
        "future": "cpp",
        "tft_espi_rp2040.c": "cpp",
        "tft_espi_generic.c": "cpp",
        "*.tcc": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "numeric": "cpp",
        "sstream": "cpp",
        "cstdio": "c",
        "chrono": "cpp",
        "functional": "cpp",
        "lv_examples.h": "c",
        "lvgl.h": "c",
        "lv_dclock.h": "c",
        "lv_conf_internal.h": "c",
        "lv_font.h": "c",
        "lv_math.h": "c",
        "lv_bidi.h": "c",
        "lv_txt_ap.h": "c",
        "lv_printf.h": "c",
        "lv_label.h": "c",
        "lv_obj.h": "c",
        "lv_assert.h": "c",
        "lv_draw.h": "c",
        "lv_group.h": "c",
        "lv_color.h": "c",
        "lv_area.h": "c",
        "lv_symbol_def.h": "c",
        "lv_txt.h": "c",
        "lv_extra.h": "c",
        "lv_draw_label.h": "c",
        "lv_widgets.h": "c",
        "lv_calendar_header_dropdown.h": "c",
        "atomic": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "forward_list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "executor": "cpp",
        "io_context": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "netfwd": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "timer": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "semaphore": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "tmds_encode.h": "c",
        "common_dvi_pin_configs.h": "c",
        "lv_demo_keypad_encoder.h": "c",
        "lv_conf.h": "c",
        "lv_example_widgets.h": "c",
        "gui.h": "c",
        "event_init.h": "c",
        "sntp.h": "c",
        "ff.h": "c",
        "arduino.h": "c"
    },
    "Codegeex.GenerationPreference": "line by line",
    "Codegeex.CompletionDelay": 0.3
}